{
    "name": "acme/beckend",
    "description": "acmeEmprestimos",
    "autoload": {
        "psr-4": {
            "Acme\\Beckend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alessandro",
            "email": "avirmond2000@gmail.com"
        }
    ],
    "require-dev": {
        "kahlan/kahlan": "^5.2",
        "phpstan/phpstan": "^1.10"
    }
}
